#SonarQube 实例名称，唯一
sonar.projectKey=teacher-server
#项目名称
sonar.projectName=teacher-server
#版本号
sonar.projectVersion=1.0
#指定扫描目录
sonar.sources=.
sonar.exclusions=**/test/**
#jdk版本
sonar.java.source=1.8
sonar.java.target=1.8
#扫描编写类的项目
sonar.java.binaries=target/classes
#编码格式
sonar.sourceEncoding=UTF-8